---
cask_apps:
  - 1password
  - airfoil
  - appcleaner
  - arduino-beta
  - flash
  - java
  - atom
  - bonjour-browser
  - keepingyouawake
  - daisydisk
  - dropbox
  - firefox
  - google-chrome
  - flickr-uploadr
  - flux
  - fritzing
  - rowanj-gitx
  - imageoptim
  - linein
  - magicprefs
  - moom
  - nicecast
  - mou
  - mysqlworkbench
  - omnigraffle
  - omnioutliner
  - omniplan
  - piezo
  - processing
  - bittorrent-sync
  - opendns-updater
  - skim
  - the-unarchiver
  - things
  - textmate
  - time-sink
  - transmission
  - transmit
  - vlc
  - xld
  - steam
  - mactracker
  - inkscape
  - keepassx
  - kismac
  - screenflow
  - resolutionator
  # Requires Sudo
  - xquartz
  - virtualbox
  - vagrant
  - jumpcut

choco_apps:
  - 7zip
  - firefox
  - google-chrome-x64
  - sublimetext3
  - 1password
  - dropbox
  - btsync
  - ResophNotes
  - nodejs.install
  - git
  - tortoisegit
  - steam
  - mirc
  - procexp
  - windirstat
  - sumatrapdf.install
  - vlc
  - flashplayerplugin
  - golang
  - ruby
  - python
  - winscp
  - f.lux
  - aida64-engineer
  - cccp
  - battle.net
  - visualstudioexpress2013windowsdesktop
