---
- hosts: local
  gather_facts: true
  roles:
    - { role: dotfiles, tags: ["dotfiles"] }
    - { role: vim, tags: ["dotfiles"] }
    - { role: taskrc, tags: ["dotfiles"] }
    - { role: brew, tags: ["brew"] }
